body {
    background-color: #EED5BB;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.navbar {
    background-color: rgba(141, 104, 79, 0.9);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

select, .dashboard-btn {
    padding: 12px 20px;
    height: 50px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: #EED5BB;
    color: #875945;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
    width: 220px;
}

.dashboard-btn:hover, select:hover {
    background-color: #FFFFFF;
    transform: scale(1.05);
}

.pdf-container {
    width: 90%;
    max-width: 1000px;
    height: 80vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    margin: 30px 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}

.hidden {
    display: none;
}

/* Chatbot Sidebar */
.chatbot-sidebar {

    position: fixed;
    top: 0;
    right: -350px; /* Starts off-screen */
    width: 350px;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 999;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
}

.chatbot-sidebar.open {
    right: 0; /* Moves fully into view */
}

/* Chatbot Icon */
.chatbot-btn {
    position: absolute;
    bottom: 40px;
    left: -70px; /* Positions it outside the sidebar, moves with it */
    z-index: 1000;
    background-color: #000000;
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.1);
}

.chatbot-btn img {
    width: 30px;
}

/* Chatbot Styles */
:root {
    --primary: #000000;
    --secondary: #875945;
    --tertiary: #FBBC05;
    --danger: #EA4335;
    --background: #EED5BB;
    --text-color: #1A1A1A;
    --grey: #5F6368;
}

.chatbot-sidebar .chat {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.chatbot-sidebar .chat .user p, 
.chatbot-sidebar .chat .model p {
    max-width: 75%;
    padding: 12px;
    font-size: 14px;
    border-radius: 12px;
    margin: 8px;
    line-height: 1.4;
}

.chatbot-sidebar .chat .user p {
    background-color: var(--primary);
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.chatbot-sidebar .chat .model p {
    background-color: var(--background);
    color: var(--text-color);
    align-self: flex-start;
    margin-bottom: 12px;
    line-height: 1.6;
}

.chatbot-sidebar .input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: white;
    border-radius: 0 0 20px 20px;
    gap: 10px;
}

.chatbot-sidebar .input-area input {
    flex: 1;
    background-color: var(--background);
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 12px 16px;
    font-size: 14px;
    outline: none;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
    resize: none;
}

.chatbot-sidebar .input-area button {
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-sidebar .input-area button i {
    font-size: 24px;
}
/* Microphone Button Styles */
.chatbot-sidebar .input-area .mic-btn {
    background-color: var(--secondary); /* Matches the send button's background (#875945) */
    color: white;
    border: none;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-sidebar .input-area .mic-btn i {
    font-size: 24px; /* Size of the microphone icon */
}

.chatbot-sidebar .input-area .mic-btn:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.chatbot-sidebar .input-area .mic-btn.listening {
    background-color: var(--danger); /* Red color (#EA4335) to indicate listening */
}


.chatbot-sidebar .input-area button img {
    width: 24px;
    height: 24px;
}

.chatbot-sidebar .input-area button:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
body, .chatbot-sidebar {
    font-family: 'Noto Sans Bengali', 'Open Sans', sans-serif;
}